@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  background-color: hsl(220, 16%, 96%);
  color: hsl(233, 26%, 24%);
  line-height: 1.2;
}
.mockup {
  position: absolute;
  top: 0px;
  left: 100;
  margin-bottom: 0;
}

#latest-article, .artic{
background-color: hsl(220, 16%, 96%);
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

.card--article__title,
.card--article__desc{
  font-weight: 400;
  font-size: 18px;
}

.author,
.name{
 background-color: hsl(220, 16%, 96%);
 text-decoration: underline;
}

@media only screen and (max-width: 576px) {
  .container {
    width: 90%;
  }
  .mockup {
    position: absolute;
    top: -150px;
    left: 0;
    margin-bottom: 0;
  }
  
}

.btn-primary {
  color: hsl(0, 0%, 100%);
  padding: 14px 30px;
  min-width: 6rem;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), color-stop(#00d192), color-stop(#00cbbb), color-stop(#00c2d4), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
  border: 0;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
}

.btn-primary:hover {
  opacity: 0.8;
}

.hero__title {
  font-size: 55px;
  font-weight: 400;
}

@media only screen and (max-width: 768px) {
  .mockup {
    z-index: 999;
    width: 70%;
    height: 100%;
    transform: translate(120px, 160px);
  }


  .hero__title {
    font-size: 41px;
  }
}

.section__title {
  font-size: 38px;
  font-weight: 400;
  margin: 25px 0;
}

.hero__subtitle,
.section__subtitle,
.card__subtitle {
  font-size: 18px;
  font-weight: 400;
  color: hsl(233, 8%, 62%);
  line-height: 1.5rem;
  margin-bottom: 30px;
}

.nav--horizontal .nav-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav--horizontal .nav-wrapper li {
  display: inline-block;
}

.nav--vertical .nav-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav--vertical .nav-wrapper li {
  display: block;
}

header {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 9;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 25px 0;
  }
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 20px;
}

@media only screen and (max-width: 768px) {
  header .container {
    padding: 0;
  }
}

header .container .logo-brand img {
  width: 140px;
  display: inline-block;
  padding-top: 5px;
}

header .hamburger {
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  header .hamburger {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  header nav {
    display: none;
  }
}

header nav .nav-wrapper li {
  margin: 0 1em;
}

header nav .nav-wrapper li a {
  display: inline-block;
  padding: 30px 0;
  border-bottom: 4px solid hsl(0, 0%, 100%);
  color: hsl(233, 8%, 62%);
  font-weight: 300;
  text-decoration: none;
}

header nav .nav-wrapper li a:hover, header nav .nav-wrapper li a.active {
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: hsl(233, 26%, 24%);
}

@media only screen and (max-width: 768px) {
  header button {
    display: none;
  }
}

header .box {
  display: none;
  position: absolute;
  height: 100vh;
  top: 78px;
  left: 0;
  right: 0;
  bottom: 0;
}

header .box .box-menu {
  background: hsl(0, 0%, 100%);
  width: 87%;
  height: auto;
  margin: 25px auto;
  border-radius: 8px;
  z-index: 9;
  text-align: center;
}

header .box .box-menu .nav {
  display: block;
}

header .box .box-menu .nav a {
  display: block;
  padding: 17px 0;
  border: 0;
}

header .box .box-menu:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#9698a6), color-stop(#acaeba), color-stop(#c3c5cd), color-stop(#dadce2), to(#f3f4f6));
  background: linear-gradient(to bottom, #9698a6, #acaeba, #c3c5cd, #dadce2, #f3f4f6);
  opacity: .8;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  z-index: -1;
}


#intro {
  position: relative;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 30px);
}

@media only screen and (max-width: 768px) {
  .hero {
    height: 100%;
    text-align: center;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    margin-top: -200px;
  }
}

@media only screen and (max-width: 576px) {
  .hero {
    margin-top: -100px;
  }
}

.hero .hero__desc {
  width: 45%;
}

@media only screen and (max-width: 768px) {
  .hero .hero__desc {
    width: 100%;
  }
}

.hero .hero__image {
  padding-bottom: 130px;
  width: 47vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -18vw;
  padding: 0;
  background-repeat: no-repeat;
  z-index: -1;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .hero .hero__image {
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
  }
  .hero .hero__image img {
    width: 100%;
    height: auto;
  }
}

.hero .flex-item:last-child {
  z-index: -1;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

@media only screen and (max-width: 768px) {
  .hero .flex-item:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

#why {
  padding: 50px 0;
}

#why .section__subtitle {
  width: 55%;
}

@media only screen and (max-width: 768px) {
  #why .section__subtitle {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #why {
    text-align: center;
  }
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card, .card--article {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(25% - 25px);
          flex: 0 0 calc(25% - 25px);
  position: relative;
  margin-bottom: 25px;
}

@media only screen and (max-width: 768px) {
  .card, .card--article {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 25px);
            flex: 0 0 calc(50% - 25px);
  }
}

@media only screen and (max-width: 576px) {
  .card, .card--article {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.card:last-child, .card--article:last-child {
  margin-right: 0;
}

.card .card__title, .card--article .card__title {
  font-size: 25px;
  font-weight: 300;
  margin: 30px 0 20px;
}

.card .link-overlay, .card--article .link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card--article {
  padding-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .card--article {
    text-align: left;
  }
}

.card--article .card--article__img {
  margin-bottom: 1rem;
}

.card--article .card--article__img img {
  width: 100%;
  height: 188px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card--article:hover .card--article__title {
  color: hsl(136, 65%, 51%);
}

.card--article .card--article__label {
  font-size: 12px;
  padding: 0 20px;
  color: hsl(233, 8%, 62%);
}

.card--article .card--article__title {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  margin: 10px 0;
  padding: 0 20px;
}

.card--article .card--article__desc {
  font-size: 14px;
  padding: 0 20px;
  color: hsl(233, 8%, 62%);
}

footer {
  background-color: hsl(233, 26%, 24%);
  padding: 60px 0;
  margin-top: 50px;
  color: hsl(0, 0%, 100%);
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 576px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

footer .logo-brand {
  margin-bottom: 4rem;
}

@media only screen and (max-width: 576px) {
  footer .logo-brand {
    margin-bottom: 2rem;
  }
}

footer .logo-brand svg {
  fill: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 576px) {
  footer .nav--social .nav-wrapper {
    margin-bottom: 2rem;
  }
}

footer .nav--social .nav-wrapper li a {
  padding-right: 10px;
}

footer .nav--social .nav-wrapper li a svg:hover path {
  fill: hsl(136, 65%, 51%);
}

footer .nav--social .nav-wrapper li:last-child a {
  padding-right: 0;
}

footer .nav--vertical .nav-wrapper a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  display: inline-block;
  padding: 10px 0;
}

footer .nav--vertical .nav-wrapper a:hover {
  color: hsl(136, 65%, 51%);
}

footer .flex-item:last-child {
  text-align: right;
  color: hsl(233, 8%, 62%);
}

@media only screen and (max-width: 768px) {
  footer .flex-item:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    text-align: center;
    margin-top: 2rem;
  }
}

footer .flex-item:last-child button {
  margin-bottom: 1.9rem;
}
/*# sourceMappingURL=style.css.map */
